<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Jetty Fishing Line Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

body {
    font-family: Helvetica
}

table, td {
    font-size: 15px;
}

p {
    font-size: 15px;
}

.image {
    width: 960px;
    margin-left: 0px;
    margin-right: 0px;
}

.form {
    width: 200px;
    margin-left: 167px;
}

.button {
    width: 65px;
    margin-left: auto;
    margin-right: auto;
}
	
.border {
    border: 1px solid;
    width: 500px;
    color: #48D1CC;
    margin-left: 230px;
    margin-right: 230px;
}

</style>

</head>

<body style="display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			">
			
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="M74LHIfh"></script>			
			
<h1 style="width: 960px; text-align: center">The Jetty Fishing Line Project</h1>
											
<table style="text-align: left; width: 960px;" bordercolor="MediumTurquoise" border="2" cellpadding="2" cellspacing="5">
    
<tbody>
<tr>

    <td style="width: 192px; text-align: center;"><a href="index.html">Home</a></td>
    <td style="width: 192px; text-align: center;"><a href="reportacutline.html"><strong>Report a Broken Line Here</strong></a></td>
    <td style="width: 192px; text-align: center;"><a href="aboutjflp.html">About JFLP</a></td>
    <td style="width: 192px; text-align: center;"><a href="links.html">Links</a></td>

</tr>
</tbody>

</table>

<br>

<p style="width: 960px; font-size: 17px; text-align: center;"><strong><u>Anonymously Report a Broken Line</strong></u></p>

<br>
<div class="border">
<p style="width: 300px; text-align: center; margin-right: auto; margin-left: auto; color: black;"><strong>Select zone (see picture below):</strong></p>

<div class="form">
<form method="post"; action="/jettylines.php">
    <input list="zones">
    <datalist id="zones">
        <option value="Zone 1">
        <option value="Zone 2">
        <option value="Zone 3">
        <option value="Zone 4">
        <option value="Zone 5">
        <option value="Zone 6">
        <option value="Zone 7">
    </datalist>
</form>
</div>

<p style="width: 300px; text-align: center; margin-right: auto; margin-left: auto; color: black;"><strong>Select number of broken lines lost:</strong></p>

<div class="form">
<form method="post"; action="/jettylines.php">
    <input list="amount">
    <datalist id="amount">
        <option value="1">
        <option value="2">
        <option value="3">
        <option value="4">
        <option value="5+">
    </datalist>
</form>   
</div>
	
<br>
<div class="button">
<form>
    <input type="submit"; action="/jettylines.php">
</form>
	</div>
<br>
</div>
	
<br>
<div class="image">
    <img src="jettyimagecropFINALSIZE.jpg" alt="PI jetty zones"
</div>

<br>
<br>
<br>

</body>

</html>
